horrible : 224
customer : 140
service : 816
hotel : 3596
stay : 1208
february : 10
my : 2
friend : 55
picked : 28
monaco : 2
appealing : 10
website : 119
online : 57
package : 64
included : 61
champagne : 24
late : 137
checkout : 66
free : 153
valet : 71
gift : 20
weekend : 85
checked : 220
room : 3279
hours : 228
earlier : 47
came : 238
later : 164
pulled : 28
young : 45
just : 789
stood : 21
asked : 394
open : 186
said : 423
pull : 17
bags : 83
didnÇé : 57
offer : 95
help : 173
garment : 1
suitcase : 16
number : 81
says : 41
park : 69
street : 138
left : 296
working : 136
gets : 29
went : 499
fine : 72
bottle : 65
lotion : 10
spa : 7
dressed : 23
noticed : 73
blood : 20
drops : 3
pillows : 42
sheets : 121
disgusted : 18
unbelievable : 19
called : 354
desk : 638
sent : 82
somebody : 15
minutes : 319
swapped : 1
apologizing : 6
sunday : 24
morning : 287
speak : 128
management : 154
aggravated : 3
rude : 251
apparently : 54
manager : 335
kind : 74
supervisor : 14
wait : 186
monday : 18
spoke : 84
cover : 18
food : 610
adding : 4
person : 162
changed : 102
fresh : 46
tone : 7
booked : 450
 : 718
staff : 959
maids : 21
tried : 194
walk : 145
opening : 21
door : 340
closing : 11
people : 534
saying : 81
check : 358
remind : 4
finally : 231
packed : 23
things : 170
downstairs : 42
quickly : 30
signed : 10
paper : 70
took : 247
closer : 16
look : 154
unfortunately : 54
covered : 40
offered : 123
charged : 144
charges : 62
lady : 55
answered : 12
snapped : 2
aware : 39
problem : 227
experienced : 51
like : 713
told : 707
life : 64
treated : 64
sure : 139
constantly : 13
problems : 137
lucky : 43
ones : 41
recommend : 203
anybody : 15
know : 253
noise : 146
airconditionera : 1
standard : 57
arranged : 13
travel : 181
agency : 17
warwick : 3
seattle : 49
dissapointment : 4
trip : 317
night : 900
rooms : 899
starting : 19
minute : 72
personnel : 17
didnt : 49
make : 305
feel : 122
guest : 151
intruder : 1
reluctant : 5
solve : 6
complaints : 52
right : 190
downtown : 30
really : 360
good : 609
restaurants : 178
thing : 221
availability : 9
floor : 305
window : 111
directly : 61
parking : 180
level : 54
loud : 95
sound : 29
coming : 77
conditioner : 34
heating : 11
avoid : 126
using : 43
order : 106
sleep : 170
possible : 46
watching : 19
loudly : 8
bad : 118
choice : 69
wire : 5
immediately : 82
requesting : 16
nonsmoking : 37
king : 60
away : 324
elevatoricethe : 1
pleasant : 55
stated : 37
guarantee : 12
requests : 19
honored : 3
note : 54
reservation : 237
checkin : 95
special : 54
request : 65
noted : 10
card : 174
andstated : 1
beds : 175
stuck : 52
double : 101
located : 65
accross : 5
elevator : 96
ice : 4
garage : 28
mats : 2
filthy : 82
stairwells : 3
faces : 9
smells : 21
urine : 17
carpets : 38
registration : 3
area : 289
need : 192
cleaning : 61
upholstery : 3
curtains : 26
needed : 102
andpressing : 1
sign : 73
bathroom : 378
water : 425
conservation : 1
facet : 2
dripped : 1
continuously : 2
drain : 13
needsattention : 1
shower : 262
curtain : 29
holes : 23
coffee : 112
maker : 10
bedding : 29
sleeping : 57
mattress : 27
askew : 1
unfriendly : 47
short : 71
housekeeping : 88
quite : 123
hated : 42
terrible : 260
roomservice : 4
unwelcoming : 6
decor : 23
recently : 31
updated : 18
lacks : 10
complete : 56
managment : 6
ace : 1
grunge : 1
lives : 9
does : 175
mold : 61
mildew : 32
tiny : 109
metal : 11
sink : 43
cool : 41
extra : 141
instead : 85
nightsta : 1
clear : 35
internet : 131
friday : 36
rang : 13
hour : 201
thursday : 11
booking : 119
arriving : 39
arrive : 52
pm : 126
hear : 91
tonight : 5
total : 47
apathy : 2
concerned : 19
sorrys : 2
looks : 57
book : 141
calls : 66
authority : 3
hangs : 2
sorry : 49
times : 221
incompetence : 3
employees : 55
completely : 98
soured : 4
single : 70
hospital : 55
sparse : 3
intentional : 2
ugly : 20
trapped : 6
white : 32
walls : 114
basin : 6
small : 363
rectangle : 1
shapethe : 1
hard : 101
rocks : 11
blankets : 13
rough : 17
noisythis : 1
overrated : 19
stayed : 611
stype : 1
hotels : 310
worst : 343
experience : 377
weeks : 60
advance : 44
crowne : 8
plaza : 43
arrival : 118
consider : 39
smoking : 60
unacceptable : 25
family : 139
clearly : 41
mainly : 8
concern : 18
infant : 8
daughter : 48
health : 19
particular : 22
member : 46
quietly : 2
agreed : 31
entered : 35
smell : 136
cigarette : 40
smoke : 63
apparent : 9
imagine : 42
intentionally : 2
informing : 7
days : 368
discovered : 31
ashtray : 6
matches : 2
discover : 12
fact : 117
kept : 99
reserved : 54
clothes : 35
belongings : 30
baby : 18
reeked : 12
smokein : 1
addition : 24
appalling : 18
lack : 81
wishes : 3
serviced : 16
informed : 77
disturb : 17
case : 54
inside : 66
entire : 104
time : 690
anxiously : 3
awaiting : 1
garbage : 31
dirty : 323
diapers : 1
replace : 10
towels : 217
pathetic : 13
compensation : 24
complimentary : 36
breakfast : 354
exposed : 11
carcinogenic : 1
fumes : 4
having : 177
cleaned : 105
definitely : 83
quaint : 4
rundown : 18
decided : 117
celebrate : 8
graduation : 1
high : 87
school : 10
chose : 37
queen : 35
anne : 5
proximity : 5
music : 44
project : 2
space : 38
needle : 3
funky : 6
shops : 16
eateries : 1
nearby : 41
described : 23
pictures : 55
nice : 366
gave : 149
shotupon : 1
entering : 23
greeted : 27
carpet : 76
lobby : 228
torn : 18
uhoh : 1
thought : 177
overbooked : 37
paid : 218
confirmed : 45
reservations : 136
prior : 46
hurriedly : 1
grab : 14
quick : 25
bite : 7
returning : 35
getting : 137
windows : 73
clean : 276
twin : 22
hairy : 2
closet : 51
talking : 50
fashioned : 3
wall : 119
pullout : 2
bedthis : 1
actually : 166
stuffed : 6
kitchenette : 7
leftovers : 5
fridge : 44
work : 240
complain : 49
nothing : 262
sucked : 8
used : 134
sons : 4
blanket : 23
eventually : 35
stuffy : 18
jumped : 3
fan : 3
plumbing : 19
issues : 45
toilet : 138
bugs : 87
packing : 5
looked : 166
possessions : 5
did : 47
housekeepers : 5
change : 134
canceled : 10
rest : 100
leave : 171
drove : 19
anacortes : 1
sante : 1
inn : 16
palace : 64
compared : 20
beforei : 1
wrote : 34
refund : 60
received : 110
letter : 41
given : 169
coupon : 3
use : 19
word : 49
uses : 5
advertising : 10
rundownmy : 1
advice : 35
staying : 211
glove : 3
inspection : 5
agree : 18
itby : 1
policy : 40
reserve : 15
charge : 146
cancellation : 21
ridiculous : 27
approximately : 17
april : 24
followup : 1
reply : 16
advised : 70
cancelled : 42
overbookingi : 1
wote : 1
giving : 31
making : 59
effort : 14
emails : 19
brigeta : 1
operation : 2
written : 18
positive : 59
scrambe : 1
annei : 1
practice : 8
unforgivable : 3
especially : 83
light : 72
resevation : 1
guarenteeing : 1
point : 106
suddenly : 9
cancel : 33
little : 213
notice : 27
sincerely : 4
greg : 1
scanlonsan : 1
francisco : 19
old : 27
dumpy : 2
place : 638
head : 73
starts : 11
spinning : 1
thinking : 33
start : 98
lot : 19
spots : 16
kitchen : 30
nasty : 38
opened : 61
odor : 31
rotten : 12
vegetables : 6
gushed : 1
filled : 30
walking : 69
stairwell : 4
outside : 156
streets : 19
substantial : 3
insulation : 2
surprisingly : 8
appeared : 43
wellkept : 1
pressure : 27
twice : 86
cold : 107
basically : 50
end : 8
generally : 24
uncaring : 2
unhelpful : 54
liked : 18
ceiling : 55
walkin : 4
suppose : 23
reasonable : 24
center : 41
holiday : 105
express : 22
dump : 83
expected : 73
charming : 13
property : 121
based : 42
reviews : 204
expedia : 43
expect : 136
mean : 44
incompetent : 17
showers : 20
randomly : 4
scalding : 3
medium : 4
trickle : 5
tacky : 8
acoustic : 2
ceilings : 10
moldy : 25
nonfunctional : 1
screens : 4
unlocked : 15
maid : 66
iron : 22
wedding : 69
reality : 13
etc : 10
etcexpedia : 1
apparantly : 2
publish : 2
negative : 31
gather : 4
calling : 32
exchanging : 1
beware : 63
decent : 65
location : 235
disappointing : 58
read : 116
citysearch : 1
advisor : 29
moore : 2
shared : 14
avail : 10
livedtraveled : 1
europe : 23
year : 141
think : 192
bath : 54
fiance : 18
correctly : 7
everytime : 16
daynightammidnightnoontime : 1
busy : 70
paperthin : 3
smallerthanreservedbed : 1
miserable : 20
impossible : 43
loved : 21
town : 48
passed : 19
homelessdrunkdruggielooking : 1
types : 10
felt : 140
safe : 121
arm : 1
wanted : 209
warn : 14
capitol : 1
hill : 15
belltown : 1
close : 106
actionshopsmass : 1
transit : 2
enjoy : 66
locals : 16
rudest : 9
dont : 102
despite : 72
sucks : 17
nights : 254
met : 4
extremely : 139
issue : 59
dissapointed : 16
awful : 119
planned : 34
hot : 13
ac : 7
policemen : 1
suggested : 23
safer : 6
price : 187
nt : 123
spend : 97
lots : 56
advantages : 3
miss : 10
thst : 1
september : 11
recommended : 21
basis : 8
executuve : 1
pacific : 7
placed : 44
opposite : 15
elevators : 28
guests : 211
home : 157
early : 136
usually : 50
heavy : 18
sleeper : 4
racket : 3
difficult : 43
past : 57
amwe : 1
specific : 3
medications : 2
obviously : 53
ignored : 40
pleas : 1
previously : 28
similar : 29
portable : 4
fridgecooler : 1
exact : 10
purpose : 6
conditioning : 70
turn : 68
produced : 1
worrying : 7
burning : 4
turned : 109
size : 81
main : 101
virtually : 8
noisy : 99
flushed : 4
toilets : 20
adjacent : 14
poor : 165
reasons : 17
fully : 31
second : 149
presented : 9
documented : 4
freely : 5
admitted : 13
reputable : 3
admits : 1
glad : 28
gladly : 6
dollars : 52
better : 368
places : 91
prison : 6
cell : 19
facing : 19
quiet : 36
showered : 5
plus : 64
best : 204
limo : 2
yellow : 15
cab : 5
helpful : 85
friendly : 123
cramped : 20
husband : 225
midjuly : 1
superior : 23
incredibly : 27
noises : 8
nearly : 36
promises : 3
amenities : 48
wireless : 20
access : 62
sour : 8
beginning : 17
vacation : 253
upgrade : 55
outdated : 21
arrived : 341
junior : 19
suite : 107
marriott : 46
silver : 4
status : 6
upgraded : 37
joke : 66
switches : 3
broken : 140
linens : 24
sagged : 3
sitting : 44
radiator : 3
bed : 69
highway : 13
road : 42
wife : 118
didnot : 2
wink : 1
moved : 113
towneplace : 1
suites : 39
near : 95
airport : 143
half : 105
renaissance : 11
watch : 32
limited : 50
english : 113
reading : 35
sounds : 16
different : 128
club : 120
updating : 11
understatement : 6
care : 126
decade : 1
style : 20
decades : 1
dirt : 33
cause : 15
itch : 3
produce : 3
rash : 5
breath : 5
return : 139
began : 26
multi : 1
dark : 72
color : 8
hide : 10
years : 92
goodness : 10
knows : 17
dare : 7
barefoot : 1
tore : 1
doorway : 1
tiles : 30
loose : 9
remodels : 2
expensive : 97
long : 183
offbeds : 1
forget : 43
possiblefor : 1
friends : 71
requested : 93
handicap : 6
wheelchair : 2
regular : 15
couple : 123
bars : 38
minumum : 1
legal : 4
requirement : 2
personal : 16
course : 99
coherent : 1
want : 246
communicate : 8
store : 22
frustrating : 14
tell : 148
draw : 4
picturesthe : 1
unmanned : 1
entry : 14
unsafe : 8
shadowed : 1
underground : 5
exceptionally : 5
tight : 9
spaces : 6
enter : 21
doorways : 2
stairs : 48
flight : 84
reach : 13
stairways : 3
believe : 104
careful : 28
breeze : 5
speaking : 38
folks : 23
hidden : 10
money : 333
aggrevating : 1
youhowever : 1
credit : 142
resolving : 4
reason : 63
compelled : 4
connecting : 7
billing : 8
trying : 114
traveled : 51
colleagues : 8
seminar : 3
priceline : 21
asking : 46
star : 338
supposedly : 22
disaster : 31
freeway : 1
building : 123
large : 104
container : 4
trucks : 7
rumbling : 3
switch : 25
earplugs : 8
block : 31
pretty : 102
shabby : 33
scratched : 4
damaged : 6
furniture : 66
complained : 71
discounted : 6
quality : 126
paying : 65
ended : 100
adequate : 18
roomsthe : 2
group : 86
construction : 80
going : 287
terribly : 19
noisethe : 2
acted : 19
able : 130
news : 10
indignant : 1
dismissivealso : 1
machines : 14
floors : 47
search : 13
attempt : 27
fix : 13
minibar : 43
mini : 38
refrigerator : 23
spot : 24
refigerator : 1
removed : 21
allthe : 3
bills : 21
rating : 42
solely : 2
stars : 46
stretched : 3
hilton : 73
possibly : 18
review : 99
guidelines : 2
important : 15
kinds : 4
business : 96
practices : 3
intowe : 1
reception : 206
hiltonall : 1
smoothly : 4
exectutive : 1
sweet : 13
overpriced : 62
discount : 27
therethe : 8
summary : 2
happenedelevators : 1
nightmyself : 1
upthe : 4
party : 88
locking : 5
allowing : 7
entrance : 33
belongs : 1
additional : 40
contracta : 1
challenging : 2
fist : 1
fight : 16
telling : 27
insisted : 24
uphaving : 1
security : 99
apologize : 13
actions : 3
memberfinally : 1
executive : 34
nighthaving : 1
police : 39
assaulted : 2
putting : 17
hand : 57
apologized : 13
usafter : 2
hearing : 10
story : 35
officer : 3
showed : 57
kick : 9
mentioned : 33
assault : 1
arrest : 2
madeafter : 1
threatening : 3
lawyers : 2
involved : 6
breach : 1
contract : 8
staygetting : 1
sort : 45
troublewaking : 1
finding : 33
vehicles : 5
oursdealing : 1
reversed : 3
backfinding : 1
outlined : 1
consentbeing : 1
willing : 22
reverse : 6
portion : 8
falseso : 1
breached : 1
refused : 91
action : 6
burned : 7
abuse : 1
absolute : 22
gold : 16
members : 27
world : 57
week : 186
properties : 17
south : 17
lake : 4
tahoe : 1
whistler : 1
rate : 124
hiltons : 5
excellentfirst : 1
available : 185
lounge : 57
converted : 3
comical : 1
elbow : 3
laptops : 3
eating : 51
drinking : 20
sight : 18
decongest : 1
honors : 5
dishes : 26
newspapers : 2
hall : 37
excercise : 1
treadmills : 2
stepper : 1
jammed : 3
provided : 51
bellmen : 6
delt : 1
skillsmy : 1
parked : 26
smashed : 9
ransacked : 1
simply : 50
sweep : 1
glass : 48
ground : 32
knew : 66
notify : 2
series : 5
failures : 1
touch : 21
director : 5
notified : 7
response : 42
manual : 1
contact : 42
wednesday : 6
drafted : 1
lenghty : 1
corporate : 32
regarding : 22
plenty : 42
not : 237
bellman : 15
lost : 66
luggage : 130
phones : 17
acknowledged : 5
costs : 42
nightmare : 55
understaffed : 9
messy : 3
deep : 10
telephone : 18
continually : 5
ringing : 5
employee : 31
lone : 1
hired : 4
ago : 6
medicinal : 1
fluids : 3
overwhelming : 3
hallways : 33
littered : 5
absolutely : 103
appeal : 4
worth : 155
worse : 103
concierge : 70
idea : 48
sites : 10
city : 102
espically : 1
fishermans : 1
terminal : 2
taking : 64
knowing : 16
cabs : 4
assistance : 24
upset : 47
returned : 138
sheraton : 20
towers : 7
inquire : 6
leaving : 83
continental : 19
evening : 126
canapes : 1
closed : 80
poured : 5
plastic : 29
cream : 10
dish : 9
urn : 1
curdled : 1
talk : 50
dreary : 9
stains : 57
seen : 83
false : 12
information : 51
finished : 19
day : 148
alaskan : 1
cruise : 32
looking : 127
shuttle : 71
pier : 1
site : 84
seeing : 28
company : 67
assured : 28
criteria : 1
accomodations : 18
taxis : 6
destinations : 3
needless : 48
angry : 16
phone : 179
reps : 8
email : 67
matter : 43
resolved : 12
hopefully : 7
reimburse : 4
taxi : 50
fares : 4
situation : 74
flat : 20
seatac : 5
rideon : 1
seniors : 2
kids : 94
ride : 36
everyday : 26
budget : 38
november : 17
recommendation : 15
spartan : 2
expecting : 36
seriously : 30
whelmed : 1
tired : 68
slept : 37
clothed : 2
wore : 4
socks : 3
gross : 35
cotton : 2
balls : 2
creaked : 2
squeaked : 1
slightest : 1
movement : 5
stained : 58
lock : 46
faced : 23
lovely : 51
strip : 7
obscene : 1
banging : 14
mention : 69
general : 64
neighbours : 5
conversations : 10
tvsome : 1
sharpest : 1
great : 319
reccomend : 9
embarresed : 1
tripadvisor : 26
reviewers : 16
indicates : 3
real : 63
experiencefrom : 1
toiletries : 16
inconsistent : 12
house : 71
keeping : 22
rated : 29
attempts : 12
unique : 3
succeeds : 1
taste : 25
decorated : 16
youthe : 3
average : 61
isolated : 9
view : 169
train : 39
stinky : 13
drinks : 122
character : 5
experiencing : 5
boring : 9
bother : 43
restaurant : 240
cabbed : 1
foodi : 1
pick : 41
foolish : 3
consequences : 2
probably : 83
highly : 41
fare : 13
setting : 16
stilts : 1
hanging : 24
fabulous : 16
endsthe : 1
incongruous : 2
impressions : 6
cabinish : 1
suited : 3
lodge : 3
vermont : 1
colorado : 3
waterfacing : 1
cost : 79
forked : 1
declined : 4
irritating : 5
colleague : 10
agent : 83
behund : 1
notwithstanding : 1
worn : 38
abysmally : 1
amazed : 3
american : 46
travellers : 16
accept : 28
spacious : 16
typically : 6
smaller : 26
finds : 1
eurpoean : 1
continent : 1
barely : 42
sharing : 8
claustrophobic : 2
cityfacing : 1
railway : 1
line : 82
crossing : 3
clanging : 2
bell : 37
passes : 10
happens : 14
soundproofed : 2
trot : 1
chaicago : 1
value : 45
cities : 6
ruined : 43
impression : 33
waterfront : 5
misleading : 13
afternoon : 46
disappointed : 109
hallway : 40
reminded : 19
college : 13
dormitory : 1
overlook : 3
tracks : 1
drawers : 7
clothing : 9
additionally : 10
loaded : 6
spent : 118
hemp : 1
fest : 5
fooled : 16
heard : 64
dinner : 155
recommends : 1
black : 52
market : 22
alexis : 3
wish : 46
waste : 68
edgewater : 4
absolutly : 2
edgewaterwe : 1
plane : 20
delays : 3
mechanical : 2
juneau : 1
inform : 12
reached : 15
condition : 26
run : 20
relocate : 3
accepting : 3
comfortable : 46
unseen : 1
accrueing : 1
staythe : 4
adjust : 6
contacted : 31
wwte : 2
reimbursement : 6
adjustment : 4
beautiful : 156
killer : 1
ballrooms : 1
th : 80
birthday : 25
supposed : 83
romantice : 1
listening : 6
muffled : 1
dancing : 4
budge : 3
compensate : 18
saturday : 36
ballroom : 4
westin : 29
favorite : 12
jacket : 6
worried : 11
reported : 37
missing : 60
inquiries : 3
attention : 32
track : 14
logical : 1
conclusion : 12
accommodation : 20
choose : 38
tour : 59
north : 20
west : 5
prebooked : 4
st : 12
musty : 46
neglect : 2
tobacco : 5
spite : 5
smokefree : 1
claims : 19
hit : 2
adjoining : 8
unclean : 7
uncared : 1
plain : 22
shabbythe : 1
base : 5
separate : 25
facilities : 44
incl : 3
ancient : 4
tv : 2
befitting : 1
cheap : 94
motelwe : 1
compained : 1
modern : 20
none : 62
added : 12
confession : 1
overdue : 2
renovation : 27
clerk : 57
dealt : 10
courteous : 9
professional : 15
manner : 11
spacous : 1
recent : 17
cheaper : 24
result : 19
vancouver : 4
superb : 7
sadly : 12
sliding : 16
downhill : 8
resting : 6
laurels : 1
glory : 2
today : 13
travelocity : 12
snow : 2
delayed : 7
greedy : 3
minimum : 15
roomstill : 1
waiting : 108
got : 20
happily : 8
rental : 21
daywe : 2
dealing : 15
soon : 51
structural : 1
fairly : 16
regularly : 8
months : 69
solidhowever : 1
windy : 8
winds : 3
gusts : 3
previous : 49
posts : 3
seals : 2
interior : 18
components : 1
structure : 8
creek : 2
wind : 9
conditions : 22
type : 50
observed : 5
individuals : 5
overall : 81
risk : 23
opinion : 33
observations : 1
dated : 32
bathrooms : 49
fixtures : 15
amenties : 1
tag : 2
prized : 2
heavenly : 4
bedis : 1
including : 63
lower : 16
courtyard : 20
hyatt : 35
noname : 1
substandard : 9
products : 6
tubshower : 1
combinations : 1
abound : 3
lighting : 22
poorly : 47
scents : 1
abundant : 2
failed : 22
deliver : 10
efficient : 8
recieving : 2
cork : 2
screw : 4
eager : 4
pleasefood : 1
attended : 6
meeting : 33
facility : 14
eggs : 26
runny : 2
typical : 9
rubber : 3
chicken : 18
conference : 34
worthy : 5
praise : 2
arena : 6
dull : 6
reminiscent : 5
roomssafety : 1
item : 11
stolen : 59
approach : 7
provide : 43
emergency : 14
departmentoverall : 1
disatisfied : 1
blocks : 25
upscale : 9
grand : 59
underserviced : 1
unless : 97
includes : 9
dreaded : 1
pricelinecom : 1
pitiful : 1
considering : 26
relocating : 1
touring : 8
budgeteven : 1
permeated : 2
homeless : 16
hedges : 3
neighboring : 4
businessthere : 1
economical : 2
boyfriend : 32
easter : 7
central : 40
walkable : 4
neighbourhoods : 1
aside : 11
smelled : 87
stating : 17
rent : 18
underage : 2
somethign : 2
effect : 5
blackout : 2
ripped : 13
replaced : 25
woken : 12
repeatedly : 14
partiers : 2
barking : 3
dog : 6
muffins : 3
fruit : 52
joined : 6
dodgy : 11
beer : 42
happy : 62
quieter : 4
feeling : 29
western : 21
relaxing : 21
save : 54
campus : 3
visit : 89
university : 2
washington : 4
okay : 42
office : 55
words : 22
seconds : 10
steal : 7
contained : 7
camcorder : 1
laptop : 14
backroom : 1
normal : 23
horrified : 6
chairs : 38
badly : 28
bedskirt : 1
lampshade : 1
freeze : 3
butt : 2
ridiculously : 13
heater : 7
pipes : 9
visible : 7
rust : 4
motelhotels : 1
standards : 50
intolerable : 2
warped : 4
stunk : 16
springs : 9
tolerate : 4
impatient : 3
unwilling : 8
dozen : 11
caused : 20
unecessary : 1
stress : 15
mariner : 1
game : 11
wrong : 110
haha : 3
piece : 19
packages : 5
tables : 40
tile : 12
moldey : 1
painted : 9
worked : 58
kande : 1
coulee : 1
wont : 18
vagabond : 3
aurora : 1
ave : 1
realize : 17
deluxe : 30
accommodations : 16
wonder : 26
vacancy : 4
nicer : 39
cleaner : 18
comments : 30
grading : 3
scale : 3
dfhave : 1
noreason : 1
personalpleasurewould : 1
ithotel : 1
appearance : 9
exterior : 10
dhotel : 1
chotel : 1
friendliness : 2
minus : 3
girl : 31
curly : 1
hair : 41
efficiency : 2
samealthough : 1
shift : 6
sept : 8
checking : 82
annoyed : 13
purposes : 4
cleanliness : 27
cguest : 1
dbathroom : 1
cwhy : 1
counter : 26
slope : 2
downward : 2
ready : 101
rolling : 4
counters : 5
signal : 6
unable : 49
specifically : 20
brought : 51
finances : 3
comfort : 17
roomyour : 1
uncomfortable : 43
thereof : 4
cement : 6
granted : 7
firm : 5
slight : 4
spine : 1
curvature : 1
painful : 5
hurt : 8
schedule : 10
drive : 27
swimming : 28
poolhot : 1
pool : 339
drained : 5
sonthe : 2
smudges : 1
hairs : 12
suggest : 27
buying : 5
sandpaper : 2
maybe : 70
fabric : 2
softener : 1
wash : 27
pieces : 7
states : 14
onsite : 7
laundry : 8
facilites : 2
mispelt : 1
page : 8
unlock : 2
fault : 28
locksmith : 1
install : 3
works : 16
washer : 4
unplug : 1
vending : 6
dryer : 10
breaker : 2
indication : 2
meet : 26
electrical : 8
code : 12
inroom : 13
tub : 4
appreciate : 14
fees : 16
deducted : 4
staydate : 1
i : 5
thank : 42
ahead : 24
hardly : 35
straight : 26
confirm : 18
hesitation : 2
talked : 23
marilyn : 3
newer : 8
beadspreads : 1
wan : 2
actual : 19
date : 26
accented : 1
cancell : 1
writing : 25
respect : 12
frequent : 12
traveler : 20
interested : 12
vintage : 1
normally : 17
reflect : 4
ordered : 53
pounding : 4
pushed : 19
salad : 11
ran : 5
unbreathable : 1
hazy : 2
amazement : 2
annoying : 30
woman : 50
italian : 24
bordello : 1
mirrors : 8
wine : 59
tasting : 4
occurs : 1
wasnÇé : 12
pushing : 4
crowd : 9
potato : 4
gnocchi : 1
tasted : 21
suspiciously : 1
tater : 1
tots : 1
june : 34
orleans : 60
darkness : 1
equates : 1
ambiance : 3
miniclubs : 1
pure : 4
respond : 20
numerous : 35
lavender : 1
musk : 1
luckily : 31
doi : 1
apology : 28
logging : 1
complaint : 40
starwood : 11
recieved : 18
marketing : 3
spam : 1
big : 10
disappointment : 44
august : 20
am : 97
till : 31
storage : 10
meantime : 5
picture : 25
humiliating : 1
alternative : 19
privately : 4
ofer : 1
apologies : 18
thisthis : 1
shows : 28
incident : 29
pass : 29
unnoticed : 1
coordinating : 3
decide : 18
future : 25
etrocalgary : 1
contemporary : 4
meagre : 1
display : 3
decoratingthe : 1
damp : 29
wood : 8
bates : 3
motel : 54
bowl : 12
original : 16
tubs : 2
yuk : 5
inexpensive : 4
screen : 16
mounted : 3
lift : 35
fitting : 1
waits : 8
halls : 7
scarey : 2
narrow : 13
impressive : 11
cosmetic : 2
decoration : 6
slip : 8
categary : 1
avedia : 1
comparable : 6
hostel : 29
strongly : 24
options : 19
ruin : 9
blah : 1
jacuzzi : 8
charm : 7
falling : 18
screws : 2
seeped : 1
receptionists : 8
cheesecake : 3
factory : 7
spendy : 1
warning : 27
experiance : 1
doubletree : 8
ghost : 5
min : 19
helping : 10
nobody : 25
process : 19
resv : 1
alot : 33
fair : 25
traveling : 40
team : 10
send : 49
listed : 15
itemsi : 1
hampton : 11
individual : 12
honor : 8
individually : 2
owned : 13
complains : 2
iti : 3
currently : 8
reviewing : 3
downgrading : 1
resort : 617
deleting : 1
stays : 13
dallas : 19
dreadful : 17
embodiment : 1
downside : 4
way : 42
reponded : 1
explained : 38
bothered : 24
answer : 35
verbally : 3
shuffling : 1
papers : 6
background : 5
uncertain : 1
tentative : 1
verbal : 2
confirmationwe : 1
claimed : 25
july : 30
handed : 11
confirmation : 49
shrugged : 7
exhausted : 11
dragged : 8
assigned : 16
stickie : 2
add : 2
inserted : 3
appropriate : 11
handle : 15
male : 14
voice : 7
shoot : 2
beat : 10
hasty : 1
retreat : 2
awakened : 14
unshaven : 1
shirt : 8
tucked : 4
slob : 1
happened : 61
newlyhired : 1
mistake : 58
duh : 1
assignment : 1
demanded : 16
accompany : 1
screaming : 14
undoubtedly : 2
occupied : 16
truly : 30
nastylooking : 1
dragging : 2
steps : 24
pleasure : 7
bleak : 3
decrepit : 2
practically : 10
peeling : 20
aching : 1
experiences : 34
peril : 2
bedbugs : 8
bites : 27
resrvied : 1
smeeled : 1
vomit : 7
lion : 2
miles : 21
cant : 14
nose : 6
maddening : 2
yearsthe : 1
dorm : 7
freshman : 1
upgrades : 5
itÇé : 23
easy : 33
cosmetics : 2
lit : 1
doors : 71
secure : 10
nervous : 3
safety : 19
proper : 12
hadnÇé : 4
enjoyed : 32
updates : 1
s : 7
motor : 8
yuck : 13
distance : 33
form : 25
freezing : 15
waited : 88
shuttles : 5
tree : 5
donÇé : 34
smit : 2
lasted : 13
literally : 38
radiators : 2
glazing : 2
panels : 1
lying : 10
workmens : 1
equipment : 16
frankly : 7
dangerous : 17
wallpaper : 12
disgusting : 77
stale : 17
cigarettes : 7
doing : 62
bitten : 14
infestation : 5
needs : 60
refurbished : 13
totally : 56
misrepresents : 1
convenience : 5
museum : 5
district : 6
saving : 8
grace : 8
bedrooms : 8
couplefriendly : 1
unenthusiastic : 1
ants : 39
sprays : 2
disruptive : 4
buffet : 168
gourmet : 4
spread : 14
lunch : 56
meats : 5
cheese : 28
bread : 33
boiled : 8
juice : 29
learned : 18
amsterdam : 59
cash : 35
boutique : 23
canal : 10
jordaan : 1
rembrandt : 3
square : 24
makes : 36
difference : 20
sewer : 19
toiletshower : 2
unit : 6
raid : 2
super : 13
floorfriendly : 1
bottles : 30
welcomed : 5
trek : 1
metro : 18
relatively : 11
ladies : 9
cherry : 1
perfect : 25
innafter : 1
flights : 22
strong : 26
freshener : 4
started : 97
unpack : 9
temporarily : 5
masked : 2
redominate : 1
distinctly : 2
unpleasant : 24
sewage : 14
emanating : 2
midnight : 32
upstairs : 8
slightly : 19
larger : 21
downstairsi : 1
hesitant : 3
scared : 9
reviewer : 9
reassured : 4
washed : 16
postmidnight : 1
snack : 13
woke : 29
stronger : 2
stuff : 33
stopped : 26
malfunctioned : 1
fixture : 3
leaking : 17
wires : 12
continuing : 1
planning : 27
thats : 1
understanding : 15
inlaws : 2
storm : 7
sydney : 14
voucher : 11
organise : 1
hate : 16
sterling : 1
deceiving : 6
cave : 10
middle : 62
cater : 4
truck : 8
drivers : 11
score : 3
intercontinental : 30
major : 39
client : 10
associate : 2
visited : 32
ensure : 11
handled : 12
satisfied : 9
roomsunfortunately : 1
unsatisfactory : 4
mediocre : 27
served : 63
inexperienced : 7
banquet : 5
basic : 42
norms : 1
meetings : 10
refreshed : 2
properly : 48
dayswe : 2
newly : 12
custom : 3
polo : 5
shirts : 5
managed : 40
replacement : 8
event : 23
follow : 11
callsthe : 1
professionalism : 4
notch : 3
chain : 37
materials : 6
shipped : 1
huge : 81
stink : 5
confirming : 8
delivered : 22
promised : 49
boxes : 5
deeped : 1
sixed : 1
screamed : 3
cared : 13
dime : 5
dayssome : 1
renovated : 42
improvement : 7
older : 16
insist : 10
shortly : 12
sales : 10
quitsupposedly : 1
beneath : 4
european : 19
fairness : 4
disasterthis : 1
priority : 13
points : 25
credited : 10
account : 29
substantiate : 1
permits : 3
attract : 4
smokers : 7
smoker : 2
instantly : 3
sick : 128
stinking : 3
lobbyif : 1
deserve : 18
affiliation : 3
runs : 19
maintains : 1
quorum : 1
material : 4
locations : 9
highest : 6
positives : 8
galleria : 1
shop : 38
ashamed : 9
umbrellafirstly : 1
noticeable : 3
crown : 4
molding : 2
peron : 1
urinating : 6
restroom : 4
intercontinentals : 1
featherbeds : 1
comforters : 2
runofthe : 1
expresses : 2
sumptuous : 1
lackluster : 1
horrific : 13
nitpicking : 1
complainer : 3
chump : 1
atlanta : 1
spoiled : 13
bear : 5
shame : 25
honoured : 3
boston : 25
presenting : 2
agents : 4
recorded : 1
convention : 15
deliberation : 1
inaccuracies : 1
alledged : 1
subsequently : 9
presume : 1
higher : 24
demand : 6
model : 3
generated : 1
uners : 1
drifted : 1
problemafter : 1
sleepless : 9
participant : 3
awake : 9
configured : 1
heatingcooling : 1
temperature : 17
degrees : 14
correct : 18
interrupt : 1
seminarjust : 1
conducting : 2
drill : 1
meaning : 10
alarms : 6
interrupted : 1
seminarthe : 1
failure : 3
rectify : 7
travelers : 43
unhappy : 18
embarassing : 2
hold : 22
onenight : 3
disgruntled : 2
accomodating : 13
encourage : 4
explore : 7
exceed : 2
section : 21
daily : 36
literature : 5
meant : 26
pampered : 8
pampering : 2
itinerary : 2
present : 13
engaged : 2
conversation : 19
sentence : 2
dresser : 7
walkway : 6
convenient : 17
activities : 37
prone : 2
satisfactiondissatisfied : 1
defninitely : 1
brotherinlaw : 2
died : 4
hotelcom : 2
allow : 20
departure : 19
mind : 54
advertises : 7
changes : 3
accomodated : 4
concerened : 1
incorrect : 9
directions : 14
venue : 6
helped : 19
premium : 20
rates : 22
accomodation : 15
luxury : 40
stick : 19
seasons : 13
ritzcarlton : 8
copley : 8
inclusion : 1
conde : 2
nast : 2
traveller : 8
list : 50
shocked : 31
eliot : 3
fond : 2
answers : 9
questions : 20
unsupervised : 2
fell : 26
apart : 24
knob : 4
outfitted : 1
refusal : 2
remain : 6
warm : 55
winter : 7
attending : 10
menu : 40
turkey : 10
sandwich : 10
crack : 12
simple : 28
meal : 46
settled : 14
happen : 49
pretends : 3
class : 27
appointed : 7
allowed : 44
arbitrary : 2
cutoff : 1
pounds : 6
turndown : 2
untouched : 2
mess : 19
sister : 41
grossly : 5
mildewed : 6
industrial : 9
commode : 2
inspected : 1
shown : 29
identical : 2
items : 56
nonexistant : 4
load : 7
doorman : 7
cart : 18
wheel : 5
dismal : 6
spending : 33
wonderful : 60
exceptional : 5
ranging : 3
hojo : 1
fenway : 1
pumping : 1
relief : 6
queensize : 2
getthe : 1
obnoxious : 7
final : 29
taken : 94
standing : 38
walkie : 3
talkies : 2
continued : 22
wide : 25
apathetic : 2
energy : 11
motelhotel : 1
opted : 7
hundreds : 10
comping : 1
fairmont : 5
shoes : 16
flip : 6
flops : 4
adam : 1
mark : 13
conceriege : 1
occasions : 18
poking : 3
pillow : 30
heaters : 2
solid : 7
selection : 20
fantastic : 31
prepared : 44
tram : 14
bucks : 14
imported : 1
charappel : 1
steak : 18
strength : 4
transactions : 9
minimall : 1
dartorg : 1
schedules : 1
round : 19
customers : 25
van : 3
sardines : 2
adamÇé : 2
hyped : 2
unsatisfying : 2
hurts : 2
guess : 71
adamsÇ : 1
providing : 8
feedback : 7
reimbursed : 5
understand : 76
lifetime : 6
frequently : 6
live : 44
mentioning : 2
marks : 13
math : 2
versus : 1
fixing : 6
write : 42
anymore : 11
lousy : 16
extras : 8
hotelfirst : 1
deplorable : 5
laugh : 6
barged : 2
underwear : 2
knock : 6
plead : 1
minifridge : 1
shameful : 3
overcrowded : 7
fitness : 9
boot : 4
tower : 15
covers : 12
fortunately : 14
exercise : 5
bikes : 3
workout : 7
machine : 26
priced : 18
held : 12
car : 18
connected : 7
crosswalk : 1
prices : 42
gone : 57
awry : 1
partner : 21
incredible : 9
surprise : 41
tickets : 10
lax : 2
wariana : 1
private : 26
table : 105
wswans : 1
candles : 2
flowers : 13
celebration : 5
flew : 6
rented : 17
flying : 17
redeye : 2
mins : 33
begin : 22
interim : 1
occupanc : 1
fireplace : 4
forgot : 18
promptly : 20
offiially : 1
begins : 2
seated : 14
greet : 4
unheard : 2
birthay : 1
cousre : 1
hadn : 1
country : 39
penninsula : 2
talbe : 1
arrange : 11
harpist : 1
moment : 32
wthe : 3
air : 11
continue : 16
beverly : 1
hills : 4
snobby : 3
treat : 21
competition : 4
of : 2
dec : 8
smelly : 46
helpfully : 1
alleating : 1
expencive : 2
hungry : 15
portions : 6
gratefull : 1
miami : 30
port : 11
seven : 12
beautifull : 1
ship : 10
freedom : 2
seas : 2
marseilles : 2
novemeber : 1
petty : 3
junky : 1
transferring : 4
mails : 1
emailed : 8
dept : 6
month : 28
headache : 9
rugs : 2
paint : 27
chipping : 4
helpless : 2
experiece : 1
sat : 3
tiled : 7
cracked : 19
fall : 19
asleep : 6
slaming : 1
yelling : 16
scary : 19
shape : 14
running : 52
following : 55
sweating : 9
come : 171
workingagain : 1
takes : 27
direct : 11
beach : 440
memorial : 2
advise : 28
backpacking : 1
hostels : 8
trust : 22
hotelwhen : 3
accommodate : 13
sticking : 6
plug : 6
outlet : 4
operatingmy : 1
beeping : 1
elevatorthe : 1
arrested : 2
ppls : 1
balcony : 48
cameras : 6
wouldnt : 9
reoprt : 1
forth : 7
sherriffs : 1
nightgowns : 1
disturbing : 8
peace : 8
hellacious : 1
thrown : 10
women : 14
thirtys : 1
revenge : 1
getaway : 6
dauphine : 5
hurricane : 5
katrina : 7
roomafter : 2
refunds : 2
extension : 4
cords : 1
fans : 6
wired : 5
vents : 4
blotched : 1
patched : 2
bucket : 7
emptied : 8
supplied : 7
conditioningupon : 1
faulty : 6
conditioningi : 1
gives : 10
progress : 3
establishments : 3
successfulwe : 1
beloved : 1
romantic : 20
married : 10
december : 17
callalillies : 1
weekendupon : 1
peculiar : 2
placement : 2
bedroom : 32
moving : 22
enormous : 3
dead : 22
cockroach : 10
walked : 78
attendant : 17
drinkwhile : 1
inquired : 6
retrieved : 2
ruinedmy : 1
drink : 106
determined : 3
relaxingafter : 1
quarter : 19
foodlike : 1
eminating : 2
identify : 1
couchthe : 1
royal : 31
pleased : 6
relax : 19
female : 9
tender : 1
intrusion : 1
killed : 2
mood : 8
leastwe : 1
recover : 4
disruption : 4
spotted : 4
mice : 8
streetcar : 1
reasonably : 8
hotelhowever : 1
streetcars : 1
wake : 28
mornings : 8
waking : 4
anywaythere : 1
affected : 5
chance : 25
recommned : 1
stand : 33
chair : 41
rattling : 1
soso : 5
rolls : 8
weak : 5
brochure : 15
say : 26
marriotnew : 1
marriots : 1
topnotch : 1
message : 20
prepaid : 25
checkedin : 2
wondering : 6
ineffective : 2
marriot : 6
inefficiency : 3
messages : 12
goes : 33
discourteous : 2
shortcircuited : 1
shorthanded : 1
warned : 23
darmes : 3
picturesque : 3
cloths : 17
straighten : 1
fingernail : 1
clippings : 3
stripped : 3
searched : 4
filth : 7
pair : 5
television : 13
armoir : 1
comped : 1
doorknob : 2
surprised : 28
exactly : 29
touched : 8
excuse : 30
enfuriated : 1
midafternoon : 2
apoligies : 1
followed : 10
excuses : 7
job : 17
vacataion : 1
relatives : 7
volentine : 1
ball : 6
dropped : 24
mishandling : 1
incentives : 1
industry : 7
qualifies : 2
detect : 1
ounce : 2
sincerity : 1
protect : 4
january : 16
administrators : 1
favorable : 2
relations : 5
french : 49
love : 45
atmosphere : 21
visiting : 19
convience : 1
local : 47
vehicle : 13
passenger : 4
dent : 3
claim : 15
photos : 15
video : 7
damage : 8
compensated : 8
damages : 1
phoneemails : 1
longer : 33
keys : 33
remarked : 1
fountains : 2
butts : 6
ring : 8
complaining : 37
valentino : 2
weigh : 1
means : 47
roomand : 2
stalled : 1
dissatisfaction : 7
treatment : 31
heart : 13
bourbon : 7
fuss : 6
advertised : 28
contracted : 6
infectious : 1
staph : 4
infection : 13
lieu : 1
cancelling : 6
rescheduled : 1
period : 17
applied : 5
apply : 3
diffiult : 1
slow : 47
occassion : 3
forfeit : 1
they : 2
separately : 4
jazz : 10
festival : 8
nonrefundable : 5
airline : 6
state : 19
rearrange : 2
multiple : 14
reserving : 2
converstion : 1
hoped : 8
waive : 1
misunderstanding : 3
frenchman : 2
units : 4
fixed : 54
mirror : 10
considerate : 3
brighter : 1
nicely : 16
agenda : 2
screwed : 9
frenchmen : 5
phoneyesterday : 1
welford : 1
mccaffrey : 1
deposit : 15
hope : 46
payment : 18
mixup : 2
prince : 5
conti : 4
unprofessional : 16
roaches : 15
plague : 12
phoenix : 7
concert : 4
carlos : 3
admit : 15
concentration : 1
agressive : 2
moneysome : 1
driving : 16
parkparking : 1
chase : 3
tunnel : 1
inconvenient : 7
events : 10
ends : 4
floorthe : 4
desperate : 12
problably : 1
plummet : 1
neighbors : 9
controled : 1
civic : 3
forever : 10
cross : 3
sidewalk : 6
panhandling : 1
laughing : 7
definetly : 7
united : 4
appalled : 5
snowy : 1
channels : 20
tolerable : 3
showertub : 1
drains : 4
handles : 5
rusted : 2
oxidized : 1
grout : 2
permanent : 2
underneath : 10
patrons : 14
decrease : 1
accompanied : 7
increase : 2
roomsmy : 1
built : 12
appreciation : 1
architecture : 1
tolerance : 2
unknowns : 1
cozy : 4
trendy : 6
strange : 21
afraid : 14
warmth : 1
bare : 18
necessities : 1
mandatory : 4
remote : 31
bartender : 10
drunk : 11
nicole : 1
unconcerned : 2
indifferent : 14
bright : 7
john : 5
timely : 2
sense : 16
humor : 1
mislead : 4
perused : 2
cartwright : 1
rustic : 1
convey : 2
operational : 1
repaired : 11
climbing : 5
treacherous : 1
suitcases : 30
gym : 1
ghetto : 1
luck : 41
plan : 43
memory : 1
fiancee : 4
allergic : 3
reaction : 6
duty : 22
according : 18
sold : 18
expectations : 16
maintained : 20
caulking : 2
intense : 2
extreme : 5
discomfort : 4
furthermore : 8
ipod : 3
dock : 1
functioningthe : 1
horribly : 11
burns : 7
resolve : 11
problemduring : 1
inattentive : 3
aloof : 3
remember : 24
welcoming : 11
clift : 8
apologetic : 9
thinks : 5
worry : 13
japan : 7
amex : 5
deemed : 1
noshow : 2
hearingafter : 1
comes : 28
face : 40
outrageous : 7
resold : 1
ratehere : 1
ending : 6
recording : 1
ratewhat : 1
ew : 1
zero : 8
option : 28
excited : 24
web : 2
public : 28
stalls : 1
weird : 14
scaldingfreezing : 1
vent : 8
fogged : 1
condensation : 5
maintenance : 31
shut : 24
weirdly : 1
nightstand : 2
outi : 1
breaking : 2
familiar : 7
pretentious : 2
servers : 8
redwood : 1
shraeger : 3
quintessentially : 1
assuming : 7
essentially : 7
masks : 2
miniscule : 4
bathroomthe : 1
condom : 4
plaster : 7
hotelthe : 9
ikea : 5
selling : 6
design : 15
posterchild : 1
furnish : 3
tastethe : 1
rusty : 8
rail : 7
shampoo : 22
fused : 1
toilletries : 2
irked : 2
daylight : 5
robbery : 6
nonchalant : 3
haughty : 1
apologise : 4
reduce : 3
barefaced : 1
lies : 3
mostthe : 2
residents : 7
shouting : 4
singing : 2
stop : 40
disorderly : 1
nuisance : 5
lastly : 8
mondrian : 1
attitude : 73
chatting : 4
serving : 19
pays : 1
poorlyserviced : 2
fittings : 4
electronics : 1
eg : 8
bunch : 18
journalist : 1
clientele : 4
lowclass : 1
drunks : 6
context : 1
questioned : 6
doormanbouncer : 1
flow : 6
finishing : 5
washroom : 5
well : 2
bring : 98
binoculars : 1
inch : 13
tube : 5
fancy : 8
soap : 29
servicewe : 2
reviewed : 5
slipped : 8
unacceptableit : 1
nickel : 4
goods : 6
services : 59
instance : 5
connectionthe : 1
connection : 24
data : 2
easier : 5
cafe : 24
stung : 3
timegiven : 1
shutoff : 1
sheet : 18
unceremoniously : 1
shoved : 5
expects : 4
civilized : 2
hoteli : 5
impersonal : 2
trained : 10
drinkers : 2
tend : 6
cluster : 1
roomsbathrooms : 1
couch : 8
seating : 14
enjoying : 6
sit : 6
amazing : 36
niceif : 1
martini : 1
rudely : 9
insulted : 2
brand : 14
hairstyle : 1
vvvv : 1
valantine : 1
union : 9
sqaure : 2
eat : 16
isnt : 5
clubbar : 1
wasnt : 19
bigger : 18
suggestions : 3
kicked : 12
disgustingly : 6
yeah : 9
microwave : 9
bookshelf : 1
pics : 9
reconfirmed : 3
displaced : 1
folded : 2
profound : 1
loss : 10
airconditioning : 11
poorfor : 1
askedthe : 1
adequateif : 1
outweighs : 1
china : 8
somethings : 2
developing : 1
countries : 6
various : 19
sowe : 2
compare : 7
adventure : 3
againstthe : 1
whenour : 1
hong : 12
kong : 12
chinese : 14
asian : 8
domestic : 2
therenow : 1
aroundthe : 2
lightfixture : 1
wiped : 5
elses : 3
toothpaste : 3
dribbles : 1
drinkingglasses : 1
smooshed : 1
counted : 5
splattered : 3
splatter : 1
random : 6
bugbites : 1
particularly : 21
daysother : 1
posters : 2
softer : 1
seriousness : 1
jump : 7
them : 3
bounceat : 1
stone : 6
expectinga : 1
intended : 4
fee : 10
medicine : 4
foot : 23
massage : 19
testy : 1
demands : 2
youpay : 1
silly : 3
jamming : 1
clients : 17
pamphlet : 1
questioning : 2
clusterof : 1
inchinese : 1
aggrevation : 1
fighting : 13
itwell : 1
expiration : 1
agoand : 1
seal : 2
unheeded : 1
forced : 29
purchase : 5
inconvenience : 15
nonethelessour : 1
thishotel : 1
considered : 14
attractions : 12
awfully : 4
honesty : 4
wants : 11
camping : 5
someplace : 2
plans : 6
roughing : 2
category : 3
awaken : 1
amas : 1
posted : 12
outright : 2
dishonest : 8
guestsi : 2
wakeup : 9
increasinlgy : 1
servicei : 4
omni : 6
regencyguess : 1
photo : 9
crappy : 9
gangsterland : 1
flophouse : 2
skid : 2
horrifying : 3
inner : 1
sanctum : 1
known : 26
notsofriendly : 1
doubled : 2
watchman : 1
sacked : 1
sofa : 27
snoring : 2
rickety : 3
mushy : 2
bounce : 1
lined : 2
cardboard : 3
lurched : 1
ascent : 1
reciting : 2
lord : 3
prayer : 1
praying : 2
horrors : 2
bulb : 6
dangled : 1
resembled : 4
interrogation : 1
device : 1
violations : 1
infractions : 1
alternate : 2
lodging : 3
climb : 4
dingylooking : 1
linen : 24
laid : 13
depart : 5
daybreak : 2
occurred : 11
arguing : 14
wasted : 16
jumping : 3
fleabag : 1
grabbing : 1
racing : 1
hollered : 1
shoulder : 7
curb : 3
bade : 1
goodbye : 1
abigail : 1
reprobate : 1
lamp : 13
post : 12
neighborhood : 24
garages : 1
easily : 21
doubted : 2
median : 1
usual : 8
concellation : 1
penalty : 6
dirtier : 2
ick : 3
atrocious : 4
splurge : 1
wharf : 4
lawn : 7
mowers : 3
golf : 45
roar : 2
fairways : 1
wear : 12
tear : 3
obvious : 8
kahala : 7
hawaiian : 2
disappoinment : 2
dolphin : 5
lagoon : 6
signature : 8
restauraunt : 2
hoku : 1
touted : 3
honolullu : 1
sushi : 8
bait : 3
leading : 13
deal : 93
certainty : 1
maui : 2
expereinced : 1
true : 39
billed : 13
seeks : 1
flagarant : 1
misrepresentation : 3
overhaul : 7
desperately : 3
redone : 6
tries : 5
prompt : 2
analysis : 1
ressurect : 1
dying : 2
ihilani : 1
halekulani : 6
award : 3
resorts : 78
pink : 4
waikiki : 27
parc : 16
judge : 2
require : 8
swipe : 5
remodeled : 3
jane : 1
layout : 7
faucets : 2
headboard : 4
fluorescent : 3
blink : 2
power : 27
flickering : 1
appear : 12
sickly : 2
green : 21
alcohol : 27
liquor : 22
license : 1
sandwiches : 3
wifi : 16
connect : 14
cable : 7
limits : 3
matters : 14
feels : 6
charging : 13
mountain : 6
views : 21
ocean : 73
hideous : 2
loading : 2
unloading : 1
sensitive : 3
televisions : 1
thicker : 1
finicky : 1
excitement : 1
nobu : 4
japanese : 25
americans : 17
resident : 4
corner : 35
dennyÇé : 1
attendants : 3
excellent : 57
smiling : 7
orange : 14
lotus : 1
exige : 1
east : 8
coast : 2
lanikai : 1
wonÇé : 9
regret : 8
renew : 1
extensively : 17
disliked : 4
massive : 11
impressed : 22
chic : 3
decorations : 4
wrapped : 4
chocolates : 7
touchwe : 1
mountains : 5
caters : 5
tourist : 22
strangley : 1
fitted : 5
mattresses : 7
tossing : 2
turning : 12
velocity : 1
nauseous : 1
headed : 15
switched : 13
keytags : 1
agreement : 8
prove : 6
useless : 11
speaks : 6
japaneseon : 1
costco : 1
hopes : 8
orchids : 2
snotty : 5
sashimi : 1
hadthe : 1
straw : 10
razor : 3
shave : 2
task : 3
argh : 2
cranky : 1
deprivation : 2
kacho : 3
introduced : 2
tripadvisorcom : 2
representative : 20
scurrying : 1
relocated : 1
permanently : 2
honolulu : 9
respective : 1
dollar : 15
honestly : 32
wearing : 9
khaki : 2
pants : 12
shirti : 1
peruse : 1
dress : 10
informalresort : 1
attire : 5
copy : 10
lest : 1
informal : 2
tatsuya : 2
nishizaki : 2
summarily : 1
hastily : 1
ushering : 1
clad : 1
jeans : 5
tshirtsi : 1
dined : 2
roys : 1
steaks : 2
sansei : 1
canoe : 1
ilikai : 3
insignificant : 1
steadfastly : 1
acknowledge : 9
disconnect : 1
published : 2
dishing : 1
managers : 25
buck : 3
explain : 19
tshirts : 2
acceptable : 19
sandals : 6
slacks : 1
verboten : 1
companion : 4
birkenstocks : 1
bar : 22
casual : 2
receptive : 2
naught : 1
moves : 2
economy : 8
lengths : 3
lesson : 9
driven : 4
suggestion : 7
carefully : 9
appreciated : 4
locales : 1
international : 12
marketplace : 1
tours : 22
macy : 1
lenox : 1
speed : 10
dialup : 1
faster : 4
october : 14
record : 15
hvac : 1
aveda : 2
patronising : 2
welcome : 28
steve : 1
andor : 10
langham : 1
dream : 9
sightseeing : 6
bedraggled : 1
heat : 28
carrying : 5
politely : 7
escorted : 3
alley : 12
busier : 1
weeknight : 1
weekends : 10
huh : 4
listing : 4
quote : 2
thanked : 3
vowing : 1
millenium : 2
neverending : 2
embassy : 13
julia : 1
loft : 4
unpainted : 1
factorywarehouse : 1
shaft : 1
blocked : 14
alarm : 15
clock : 13
radio : 6
volume : 9
workwe : 2
transformer : 1
corridor : 7
flooded : 18
towel : 55
broke : 24
behindfinally : 1
locked : 37
showing : 12
spoken : 7
senior : 6
receptionist : 50
common : 19
certainly : 44
moneybeware : 1
split : 4
debit : 5
fought : 3
proof : 12
bank : 16
attempted : 22
statements : 1
hmmmmm : 1
sketchy : 9
filed : 3
bureau : 4
seeking : 3
court : 9
scam : 14
xmas : 2
parkvalet : 1
lugged : 3
charles : 10
sprayed : 8
historic : 3
louisiana : 4
hostess : 7
uninformative : 1
overly : 9
trash : 16
laying : 5
mechanism : 2
secured : 9
pictured : 4
self : 13
repeat : 11
cokes : 3
documentation : 5
desirable : 5
apple : 43
smokey : 2
receive : 35
dried : 13
spit : 3
doorÇîf : 1
dirtystained : 1
waterÇ : 1
luke : 4
advertisements : 1
certain : 17
tooÇ : 1
expired : 2
disgrace : 13
allegedly : 2
transferred : 20
parade : 2
route : 9
mardi : 7
gras : 7
transition : 1
logged : 2
convicts : 1
memorable : 2
fencing : 1
board : 27
cabin : 2
hell : 50
equipped : 5
ankles : 1
showering : 5
bonus : 2
covering : 4
snacks : 10
soda : 13
highrise : 1
shack : 2
elevated : 2
patience : 4
nearest : 5
econolodge : 1
timeshare : 6
sell : 14
restuarant : 4
functions : 1
surrounding : 10
lamps : 9
fish : 29
tank : 5
dates : 12
selfparking : 4
confusing : 3
manage : 5
concerning : 3
merely : 5
serve : 34
overnight : 10
share : 32
temporary : 8
visitors : 10
discern : 1
selfparkingonce : 1
cottage : 6
decidely : 1
underwhelming : 2
caliber : 4
deserts : 3
familythe : 2
upgrading : 5
semiprivate : 2
overlooking : 10
grounds : 55
honeymoon : 57
drunken : 2
grown : 3
patio : 24
cottages : 2
chess : 1
puttputt : 1
johnny : 2
misses : 5
shot : 6
roomhouseekeping : 1
choices : 25
washcloths : 4
mat : 1
wellone : 1
drop : 11
korral : 6
commerical : 1
deliveries : 2
playground : 3
dierctly : 1
separated : 7
avoiding : 5
pain : 11
disconcerting : 1
supervision : 2
precocous : 1
child : 31
equals : 2
basketball : 1
tools : 1
plugged : 5
chocolate : 2
cookie : 2
bottled : 16
amunts : 1
paled : 1
comparison : 7
restaraunt : 2
wildy : 1
childfriendly : 4
foods : 8
takeout : 5
restaruant : 1
oatmeal : 1
starbucks : 3
cupthe : 1
pack : 21
housekeeper : 12
noon : 21
permission : 8
contractors : 2
condo : 5
fishing : 3
aqueduct : 1
focused : 3
obtaining : 1
conferences : 3
condos : 2
forgotten : 10
basics : 5
disrepectful : 2
readied : 2
bagsthis : 1
scorpion : 3
attach : 3
esteemed : 1
biltmoreÇ : 1
pockets : 1
nightÇé : 3
stall : 4
cracks : 10
plentifulyuck : 1
decorative : 2
scungy : 1
biggest : 19
crawled : 2
drapes : 4
scorpions : 3
fazed : 2
maint : 1
remove : 14
ordeal : 6
sarcastic : 5
lambert : 1
desertÇ : 1
weÇéÈe : 5
biltmore : 8
desert : 3
jobÇeÇé : 1
arrogant : 14
compÇéö : 1
bugsscorpions : 1
dingy : 29
runner : 1
marble : 13
floored : 1
hazard : 3
lawsuit : 3
arenÇé : 1
dedicated : 3
beverages : 10
boozeÇo : 1
remodeling : 5
wright : 4
severly : 2
cafÄ : 3
dearly : 1
bagel : 4
prisoners : 1
heavenÇé : 1
sake : 4
sooooo : 2
valuables : 10
werenÇé : 9
salon : 6
pedicure : 2
youÇéö : 4
famous : 6
spaÇ : 1
salons : 1
mimosa : 2
iced : 3
tea : 4
shell : 2
tons : 4
theyÇéÈe : 1
weÇée : 1
nicest : 5
abroad : 4
knowledge : 6
loserÇonÇé : 1
pluses : 3
trouble : 22
spreadsimply : 1
perspective : 3
tier : 2
programgood : 1
manicured : 1
frank : 2
lloyd : 1
buildings : 23
iconic : 1
grill : 33
spaciousbad : 1
valetbell : 1
causing : 7
summer : 15
degree : 13
temperatures : 4
filter : 2
lights : 34
umbrellas : 4
borrow : 2
lightning : 2
arizona : 4
palms : 5
phoenician : 2
scottsdale : 2
princess : 27
sanctuary : 1
camelback : 1
boulders : 1
kierland : 1
lowend : 2
gripe : 2
mile : 11
expenses : 5
fictitious : 1
revoked : 1
delivering : 2
revised : 3
figure : 27
conceirge : 3
pasta : 16
angel : 1
roma : 1
tomatoes : 5
parsley : 1
olive : 3
garlic : 3
earth : 7
burger : 11
fries : 10
ketchup : 1
never : 1
understood : 6
exorbitant : 4
tagged : 3
breakfasts : 9
thatyeah : 1
progressed : 1
excruciatingly : 2
whispered : 1
hops : 3
trudged : 2
esp : 1
behold : 4
manageable : 2
shelves : 8
hangers : 5
soaked : 3
joking : 6
begun : 1
furious : 7
recovered : 2
explanation : 18
whyon : 1
coke : 13
deodorant : 1
extortionate : 4
deli : 1
duration : 6
inexperiencedthe : 1
delay : 7
excess : 2
unexplained : 3
amounts : 3
recenlty : 1
reputation : 9
garden : 26
foodbooze : 1
forward : 27
swimup : 5
selfpark : 1
minded : 4
hike : 3
workthey : 1
shrubs : 1
pillowtop : 1
hbo : 1
pools : 36
cloudy : 4
greasylooking : 1
michelob : 2
ultra : 4
disappeared : 6
renovations : 13
ini : 2
ouch : 2
annual : 3
pheonix : 2
auctions : 1
inept : 2
creditcard : 5
initial : 11
filling : 4
improve : 8
highlight : 3
fourth : 17
neck : 4
critter : 1
sting : 2
ventilation : 5
favor : 20
traffic : 35
flies : 29
rid : 2
chancellor : 2
praising : 1
incredulous : 1
watched : 7
whilst : 29
carried : 8
combined : 6
gunk : 2
againwe : 1
sunny : 4
cheerfully : 1
upper : 5
unyielding : 1
snottythe : 1
count : 14
tall : 9
fourpacks : 1
coolers : 2
bathtub : 14
patch : 1
slimy : 6
acoustics : 2
abovebelow : 1
presumably : 4
transmitted : 1
inattentively : 1
refill : 7
cups : 21
fingerprints : 4
plates : 13
silverware : 5
insult : 6
tips : 12
itthe : 11
unreasonable : 3
threw : 12
waitwe : 1
machineselevators : 1
stoneÇé : 1
throw : 11
gutter : 3
raving : 4
congested : 4
vacuum : 5
arount : 1
unkept : 3
corrective : 1
centerroom : 1
rock : 12
roll : 13
marathon : 6
race : 5
department : 13
transportation : 10
managerwhile : 1
gals : 1
smile : 21
misinformation : 1
awayafter : 1
accordingly : 1
replied : 15
pretense : 1
transportationthe : 1
remedy : 2
position : 9
participants : 1
timemy : 1
barrage : 1
misadvertising : 1
manyi : 1
satisfaction : 8
neglected : 3
portrayed : 2
ragged : 1
boys : 7
aweful : 4
mannered : 1
accents : 1
foreign : 6
corrupt : 1
usa : 4
surreptitiously : 1
underhanded : 1
scheme : 4
anotherwhen : 2
brazenly : 1
overcharged : 10
alonebe : 1
wary : 3
bump : 5
cond : 2
fran : 2
partly : 2
edge : 6
seediest : 1
areas : 39
franciscothey : 1
registering : 1
advancethe : 1
smallwhen : 1
safedeposit : 1
safetydeposit : 1
elsewherewe : 1
rh : 1
british : 2
columbia : 1
anniversary : 21
hotelÇé : 12
statement : 14
acknowledging : 2
accountable : 1
specified : 3
precursor : 1
comethe : 2
facilitate : 1
switching : 4
required : 27
sights : 6
cooperative : 2
spirit : 2
consistent : 3
considerable : 5
noxious : 3
confrontational : 1
dismissive : 3
concerns : 14
babylonÇ : 1
desire : 2
us : 12
spray : 13
tenable : 1
bound : 2
privilege : 3
couldnÇé : 14
aforementioned : 2
acknowledgement : 4
stranger : 2
purchased : 18
importance : 5
demonstratedas : 1
viewed : 4
roomÇé : 3
control : 26
regulate : 2
roomthis : 2
chilling : 3
twothree : 1
rudeness : 12
cast : 5
pallor : 1
proved : 6
focal : 1
daythe : 4
demonstrated : 1
empathy : 2
exhibited : 1
worthwhile : 2
arrangements : 4
lowest : 6
quoted : 12
ladyÇé : 1
appears : 18
erroneous : 2
belief : 9
substantiated : 2
roomin : 2
voiced : 6
conveyed : 2
gist : 1
wouldnÇé : 10
mary : 1
authorized : 4
force : 4
insulting : 7
organization : 3
afterthought : 1
visa : 10
results : 4
iÇée : 5
highlights : 3
significant : 3
deficiencies : 2
organizationÇé : 1
punished : 2
raising : 3
responded : 10
embarrassment : 3
arrogance : 6
displayed : 5
letters : 1
dissatifaction : 1
substantiates : 1
emphasis : 1
preceiding : 1
clue : 5
mayher : 1
patel : 2
zombie : 1
recognized : 3
mixed : 15
pot : 1
neighbor : 5
substance : 5
lungs : 2
citing : 1
hotelscom : 16
contacting : 5
obey : 1
policies : 9
polices : 2
law : 2
responsibility : 16
attracts : 4
unsavory : 5
charactersi : 1
applies : 1
refunded : 7
roomrent : 1
stories : 7
evidence : 6
nonsmoker : 1
delhi : 2
contest : 3
goodsized : 1
tokyo : 11
lombard : 1
fewer : 3
twothirds : 1
caution : 8
cancelation : 2
anywayif : 1
motels : 2
firstif : 1
chosen : 9
contributions : 1
townit : 1
allocated : 14
depressing : 12
surly : 12
laughable : 1
nuragrain : 1
yogurtsthe : 1
deceitful : 1
nature : 3
vastly : 2
overpricedif : 1
favour : 10
signeda : 1
deceived : 5
unavailable : 4
broadway : 3
manor : 3
ignorant : 7
increasingly : 1
examples : 7
aggressive : 7
holidays : 7
tenement : 2
thruough : 1
fielding : 1
prospective : 2
explaining : 9
afford : 11
renovate : 2
starters : 3
chips : 6
assign : 2
fast : 13
stank : 6
cockroackes : 1
handlers : 1
fortune : 7
dormroom : 1
frame : 11
removable : 1
cushions : 4
living : 21
pay : 31
cabbies : 2
spirals : 1
upward : 1
receiving : 7
grime : 7
consisting : 2
decibel : 1
hammering : 4
icing : 5
cake : 9
parties : 11
hail : 1
snooty : 1
patron : 1
conducive : 1
harboring : 1
wild : 5
kingdom : 1
smeared : 3
constant : 21
reminder : 4
buyer : 5
sauna : 6
carry : 19
frightening : 2
families : 19
realized : 29
inquiring : 2
march : 13
sullen : 1
blanets : 1
crumbs : 2
kleenex : 2
box : 2
outdoor : 8
mightly : 1
chilly : 3
cochroch : 1
nail : 5
chiping : 1
offale : 1
woule : 1
hotwire : 11
dive : 12
roomthe : 13
horrifed : 1
death : 6
unlit : 1
mugged : 2
wanting : 12
crawl : 8
bah : 1
giant : 3
halfhearted : 1
fake : 12
trees : 7
benches : 1
microwaves : 2
fridges : 2
inaside : 1
training : 16
politeness : 1
aaah : 1
sleepingin : 1
attend : 10
national : 5
cardiac : 1
bulbs : 12
existent : 4
intent : 1
pipe : 3
duct : 2
tape : 2
brandish : 1
harrahÇé : 3
rewards : 2
holder : 8
minewhen : 1
parkers : 1
sells : 3
overreact : 1
prom : 1
strike : 8
oneleaving : 1
counterÇ : 1
efficiently : 2
onceÇ : 1
pleasantries : 1
stayÇ : 1
usÇ : 1
cookies : 6
description : 13
indifference 